GET /api/vehicles/ "Return list of all vehicles in the system"
* [{ id: unique_id, name: vehicle_name, type: truck, year: 2013}, ...]

GET /api/vehicles/maintenence   "Return detailed information about all of Stara's vehicles including vehicle type, 
registration number(if we have it), last known km count, warninglevel(if it is close to maintenence based on curren km count) 
vehicle name. List of vehicle objects - top 10"
* [{name: car_name_1, progress: 88}, ...]

GET /api/vehicles/fuel/ratio "Get average fuel usage for each type of car liters per km"
 * [{type: Wille 300, amount: 10}, ..]
 
 GET /api/vehicles/fuel/consumption "Get fuel consumption for each type of car"
 * [{type: Wille 300, data: [{date: 2015, amount 1000}, ...]}, ..]

GET /api/vehicles/pollution "Return list of car types and their pollution" 
 * [{type: Wille 300, pollution: 5000},...]
 
 
---------------------------
GET /api/vehicles/:id: "Get data about vehicle with id: current location" 
 * {name: "vehicle name", lat: 25.123, long: 13.124]}

---------------------------

GET /api/stations/ "Return list of all stations in the system"
* [{name: station1, ??}, ...]

GET /api/stations/fuel/inout "Comparing incoming and outgoing fuel"
 * [{name: station1, incoming: 100, outgoing: 80}, ...]
 
GET /api/stations/fuel/types "comparing extracted amount of different types of fuels"
 * [{name: station1, petrol: 100, diesel: 80, adblue: 60, oil: 30 }, ...]

GET /api/stations/fuel/consumption "Get fuel usage for each station per year/day/etc"
* [{station: station1, data: [{date: 2015, amount 1000}, ...]}, ...]
